<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#f5e0d6">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="211dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="Logo"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cooking"
        android:textSize="24sp"
        android:textColor="#5d4037"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/course_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fees: R750"
        android:textColor="#5d4037"
        android:layout_marginBottom="8dp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/purpose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose: To prepare and cook nutritious family meals"
        android:textColor="#5d4037"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content:\n1. Nutritional requirements\n2. Types of protein, carbs and vegetables\n3. Planning meals\n4. Preparation and cooking"
        android:textColor="#5d4037"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:backgroundTint="#7b5843"
        android:textColor="#ffffff"
        android:layout_marginBottom="8dp"/>
</LinearLayout>
